<Properties StartupItem="GTKProgressBar/GTKProgressBar.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GTKProgressBar/MainWindow.cs">
    <Files>
      <File FileName="GTKProgressBar/Program.cs" Line="1" Column="1" />
      <File FileName="GTKProgressBar/MainWindow.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>